# POIT_6SEM

./: .gitattributes  .gitignore
AIBIS/: Текстовый документ.txt
AIBIS/AIBIS2/: Админка2.docx
AIBIS/Условия/: +24. ЛР ЕРИП.docx
IB/IB_01/: IB_01.docx
IB/IB_02/: IB_02.docx  IB_02.js  belarus.txt  polish.txt  Книга1.xlsx  Теория.docx
IB/IB_03/: IB_03.docx  task1.html  task1.js  task2.js  task3.js  task4.js  task5.js
IB/IB_04/: .txt  IB_04.docx  index.html  main.js  package-lock.json  package.json  task1.js  Будущий полярный исследователь Геор.txt  Книга2.xlsx  Текстовый документ.txt
IB/IB_05/: IB_05.docx  index.html  package-lock.json  package.json  script.js  Текстовый документ.txt
IB/IB_06/: IB_06.docx  index.html  package-lock.json  task.js
IB/IB_07/: IB_07.docx  index.html  package-lock.json  task.js  test.txt  test1.txt
IB/IB_08/: IB_08.docx  main.js  package-lock.json  package.json  task2.js  Документ Microsoft Word.docx
IB/IB_09/: IB_09.docx  index.html  package-lock.json  package.json  taks.js  test.html
IB/IB_10/: IB_10.docx  index.html  package-lock.json  package.json  task1.js  task2.js
IB/IB_11/: IB_11.docx  index.html  package-lock.json  package.json  task.js
IB/IB_12/: IB_12.docx  el.js  index.html  package-lock.json  package.json  rsa.js  sh.js
IB/IB_13/: IB_13.docx  colorStegano.js  input.txt  lineLengthStegano.js  output.txt  package-lock.json  package.json  task.js
MMO/MMO_01/: Untitled0.ipynb  pony_data.csv
MMO/MMO_02/: Untitled1.ipynb
MMO/MMO_03/: Копия_блокнота__Untitled2_ipynb_.ipynb  теория.docx
MMO/MMO_04/: Копия_блокнота__Untitled2_ipynb_.ipynb
PIRBDIP/PIRBDIP_01/: PIRBDIP_01.docx  UML.drawio  UML_logical.drawio
PIRBDIP/PIRBDIP_02/: PIRBDIP_02.docx  oracle_db.sql  server_db.sql
PIRBDIP/PIRBDIP_03/: SQLQuery1.sql  oracle.sql
PIRBDIP/PIRBDIP_04/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
PIRBDIP/PIRBDIP_04/Карта/: DR Congo Legend - LCCS Import file.xls  DRC-legend.xls  drc-landcover-ge.sbn  drc-landcover-ge.sbx  drc-landcover-ge.shp.xml  (+1 more)
PIRBDIP/PIRBDIP_05/: SQLQuery5.sql
PIRBDIP/PIRBDIP_06/: oracle6.sql
PIRBDIP/PIRBDIP_07/: oracle.sql
PIRBDIP/PIRBDIP_08/: oralce.sql
PIRBDIP/PIRBDIP_09/: oracle.sql
PIRBDIP/PIRBDIP_10/: oracle.sql
PIRBDIP/PIRBDIP_11/: TempProductsAndOrders.csv  oracle.sql  orders.txt  orders_data.txt  orders_loader.ctl  orders_output.txt  sqlserver.sql
PIRBDIP/PIRBDIP_12/: SQLQuery1.sql  oracle.sql
PIRBDIP/PIRBDIP_13/: mongo.txt
PIRBDIP/Условия/: all_sales_model.sql  Л1_Проектирование_БД.ppt  Л4_Моделирование_Поиск_по_шаблону.ppt  Л5_Коллекции.ppt  Л5_Объекты.ppt
PIS/ASPA/ASPA003/: ASPA003.csproj
PIS/ASPA/Test_DAL003/: Test_DAL003.csproj
PIS/PIS_01/: PIS_01.docx
PIS/PIS_03/: ex.cs
PIS/Лекции/: Лекция ASPNETCORE_01_Введение (5) (2).docx
PSKP/PSKP_11/: 11-01.js  11-01a.js  11-02.js  11-02a.js  11-03.js  11-03a.js  11-04.js  11-04a.js  11-05.js  11-05a.js  11-05b.js  11-05c.js  11-06.js  11-06a.js  11-06b.js  11-06c.js  11-07.js  11-07a.js  ex.js  package-lock.json  package.json
PSKP/PSKP_12/: 12-01.js  12-01a.js  20040220T10173_StudentList.json  package-lock.json  package.json
PSKP/PSKP_13/: 13-01.js  13-01c++.cpp  13-02.js  13-02c++.cpp  13-03.js  13-04.js  13-05.js  13-06.js  13-07.js  13-08.js  13-09.js  13-09c++.cpp  13-10.js  13-10c++.cpp
PSKP/PSKP_14/: PSKP_14.js  SQLQuery1.sql  index.html  package-lock.json  package.json
PSKP/PSKP_15/: PSKP_15.js  package-lock.json
PSKP/PSKP_16/: PSKP_16.js  package-lock.json  package.json  schema.txt
PSKP/PSKP_17/: PSKP_17_1.js  PSKP_17_2.js  PSKP_17_3.js  PSKP_17_4.js  PSKP_17_5p.js  PSKP_17_5s.js  package-lock.json
PSKP/PSKP_18/: Index.html  PSKP_18.js  package-lock.json  package.json
PSKP/PSKP_19/: package-lock.json  package.json  server.js
PSKP/PSKP_21/: package-lock.json  package.json  server.js  server2.js  server3.js  users.json
PSKP/PSKP_24/: PSKP_24.js  package-lock.json  package.json  txt.txt
PSKP/PSKP_26/: 26-02.js  func.c  func.js  index.html  package-lock.json  txt.txt
PSKP/PSKP_27/: PSKP_27.js  package-lock.json
PSKP/PSKP_28/: PSKP_28.js  openapi.yaml  package-lock.json  package.json
TRVP/TRVP_01/: Lab_01.docx
TRVP/TRVP_01/ASPA/ASPA002_1/: ASPA002_1.csproj  Program.cs
TRVP/TRVP_01/ASPA/ASPA002_1/Properties/: launchSettings.json
TRVP/TRVP_01/ASPA/ASPA002_1/wwwroot/: Neumann.html
TRVP/TRVP_01/ASPA/ASPA002_1/wwwroot/css/: index.css
TRVP/TRVP_01/ASPA/ASPA002_1/wwwroot/js/: Calc.js
TRVP/TRVP_02/: теория.docx
TRVP/TRVP_02/ASPA/ASPA004_1/: ASPA004_1.csproj  Program.cs
TRVP/TRVP_02/ASPA/ASPA004_1/Data/: data.json
TRVP/TRVP_02/ASPA/ASPA004_1/Properties/: launchSettings.json
TRVP/TRVP_03/DAL_Celebrity/ASPA006_1/: ASPA006_1.csproj  CelebritiesConfig.cs  ExceptionManagerMiddleware.cs  Program.cs  app.http
TRVP/TRVP_03/DAL_Celebrity/ASPA006_1/Properties/: launchSettings.json
TRVP/TRVP_03/DAL_Celebrity/ASPA006_1/wwwroot/: Index.html
TRVP/TRVP_03/DAL_Celebrity/ASPA006_1/wwwroot/js/: Celebrities.js
TRVP/TRVP_04/ASPA/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  CelebritiesConfig.cs  Endpoints.cs  Extensions.cs  ViewModels.cs  WebApplicationExtensions.cs
TRVP/TRVP_04/ASPA/ANC25_WEBAPI_DLL/Models/: CelebrityTitles.cs  CountryCodes.cs
TRVP/TRVP_04/ASPA/ASPA008_1/: ASPA008_1.csproj  Program.cs
TRVP/TRVP_04/ASPA/ASPA008_1/Controllers/: HomeController.cs
TRVP/TRVP_04/ASPA/ASPA008_1/Filters/: Filters.cs
TRVP/TRVP_04/ASPA/ASPA008_1/Helpers/: Helpers.cs
TRVP/TRVP_04/ASPA/ASPA008_1/Properties/: launchSettings.json
TRVP/TRVP_04/ASPA/ASPA008_1/Services/: CountryService.cs  ICountryService.cs
TRVP/TRVP_04/ASPA/ASPA008_1/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TRVP/TRVP_04/ASPA/ASPA008_1/Views/Celebrities/: ConfirmCelebrity.cshtml  ConfirmCelebrity.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Human.cshtml  Human.cshtml.cs  Index.cshtml  NewHumanForm.cshtml  NewHumanForm.cshtml.cs  _CelebrityForm.cshtml
TRVP/TRVP_04/ASPA/ASPA008_1/Views/Shared/: _Layout.cshtml
TRVP/Условия/: Лабораторная_02_ASPNETCORE_Static&ErrorHandler.docx
(+76 files in other folders)
