D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\appsettings.Development.json
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\appsettings.json
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Celebrities.config.json
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\ASP006_1.staticwebassets.endpoints.json
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\ASP006_1.exe
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\ASP006_1.deps.json
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\ASP006_1.runtimeconfig.json
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\ASP006_1.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\ASP006_1.pdb
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Azure.Core.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Azure.Identity.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.ClientModel.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Text.Json.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity.pdb
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.AssemblyReference.cache
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.GeneratedMSBuildEditorConfig.editorconfig
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.AssemblyInfoInputs.cache
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.AssemblyInfo.cs
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.CoreCompileInputs.cache
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.MvcApplicationPartsAssemblyInfo.cache
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\scopedcss\bundle\ASP006_1.styles.css
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets.build.json
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets.development.json
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.ASP006_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.ASP006_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP006_1.props
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP006_1.props
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP006_1.props
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.Up2Date
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.dll
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\refint\ASP006_1.dll
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.pdb
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ASP006_1.genruntimeconfig.cache
D:\LABS\TRWP\3\ASP006_1\obj\Debug\net8.0\ref\ASP006_1.dll
D:\LABS\TRWP\3\ASP006_1\bin\Debug\net8.0\ASP006_1.staticwebassets.runtime.json
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\appsettings.Development.json
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\appsettings.json
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Celebrities.config.json
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\ASP006_1.staticwebassets.runtime.json
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\ASP006_1.exe
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\ASP006_1.deps.json
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\ASP006_1.runtimeconfig.json
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\ASP006_1.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\ASP006_1.pdb
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Azure.Core.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Azure.Identity.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.ClientModel.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Memory.Data.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Text.Json.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
E:\3course_2\tpvi\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity.pdb
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.AssemblyReference.cache
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.GeneratedMSBuildEditorConfig.editorconfig
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.AssemblyInfoInputs.cache
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.AssemblyInfo.cs
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.CoreCompileInputs.cache
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.MvcApplicationPartsAssemblyInfo.cache
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\staticwebassets.build.json
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\staticwebassets.development.json
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.ASP006_1.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP006_1.props
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP006_1.props
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP006_1.props
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\staticwebassets.pack.json
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\scopedcss\bundle\ASP006_1.styles.css
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.Up2Date
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.dll
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\refint\ASP006_1.dll
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.pdb
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ASP006_1.genruntimeconfig.cache
E:\3course_2\tpvi\3\ASP006_1\obj\Debug\net8.0\ref\ASP006_1.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\appsettings.Development.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\appsettings.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Celebrities.config.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\ASP006_1.staticwebassets.runtime.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\ASP006_1.staticwebassets.endpoints.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\ASP006_1.exe
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\ASP006_1.deps.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\ASP006_1.runtimeconfig.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\ASP006_1.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\ASP006_1.pdb
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Azure.Core.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Azure.Identity.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.ClientModel.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Text.Json.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\bin\Debug\net8.0\DAL_Celebrity.pdb
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.AssemblyReference.cache
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.AssemblyInfoInputs.cache
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.AssemblyInfo.cs
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.MvcApplicationPartsAssemblyInfo.cache
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\scopedcss\bundle\ASP006_1.styles.css
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets.build.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets.development.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.ASP006_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.ASP006_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASP006_1.props
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASP006_1.props
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASP006_1.props
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.csproj.Up2Date
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\refint\ASP006_1.dll
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.pdb
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ASP006_1.genruntimeconfig.cache
D:\masha\university\6_sem\PIS\PIS_04\3\ASP006_1\obj\Debug\net8.0\ref\ASP006_1.dll
