D:\masha\university\6_sem\PIS\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
D:\masha\university\6_sem\PIS\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
D:\masha\university\6_sem\PIS\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
D:\masha\university\6_sem\PIS\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
D:\masha\university\6_sem\PIS\PIS_02\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
