SQL> SELECT * FROM TABLE(get_orders_in_period(
  2      TO_DATE('2023-05-01', 'YYYY-MM-DD'),
  3      TO_DATE('2023-06-30', 'YYYY-MM-DD')
  4  ));

  ORDER_ID CUSTOMER_NAME                                                                                                                                                                                
---------- ----------------------------------------------------------------------------------------------------                                                                                         
PRODUCT_NAME                                                                                         ORDER_DAT   QUANTITY                                                                               
---------------------------------------------------------------------------------------------------- --------- ----------                                                                               
      1001 ¿¿¿¿¿¿ ¿¿¿¿¿¿¿                                                                                                                                                                               
¿¿¿¿¿¿¿¿ X10                                                                                         10-MAY-23          1                                                                               
                                                                                                                                                                                                        
      1001 ¿¿¿¿¿¿ ¿¿¿¿¿¿¿                                                                                                                                                                               
¿¿¿¿¿ ¿¿¿¿ Pro                                                                                       10-MAY-23          1                                                                               
                                                                                                                                                                                                        
      1002 ¿¿¿¿¿¿¿ ¿¿¿¿¿                                                                                                                                                                                
¿¿¿¿¿ ¿ ¿¿¿                                                                                          15-MAY-23          2                                                                               
                                                                                                                                                                                                        
      1002 ¿¿¿¿¿¿¿ ¿¿¿¿¿                                                                                                                                                                                
SQL ¿¿¿ ¿¿¿¿¿¿¿¿¿¿                                                                                   15-MAY-23          1                                                                               
                                                                                                                                                                                                        
      1003 ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿                                                                                                                                                                              
¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿                                                                                  20-MAY-23          1                                                                               
                                                                                                                                                                                                        
      1003 ¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿                                                                                                                                                                              
¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿                                                                                   20-MAY-23          3                                                                               
                                                                                                                                                                                                        
      1004 ¿¿¿¿¿¿ ¿¿¿¿¿¿¿                                                                                                                                                                               
¿¿¿¿¿¿¿ UltraBook                                                                                    01-JUN-23          1                                                                               
                                                                                                                                                                                                        
      1005 ¿¿¿¿¿¿¿¿¿ ¿¿¿¿                                                                                                                                                                               
¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿                                                                                05-JUN-23          2                                                                               
                                                                                                                                                                                                        
SQL> SPOOL OFF;
