D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.AssemblyReference.cache
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfoInputs.cache
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfo.cs
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.MvcApplicationPartsAssemblyInfo.cache
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cache
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cs
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.MvcApplicationPartsAssemblyInfo.cs
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.Development.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Celebrities.config.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ContryCodes\ContryCodes.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.runtime.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.endpoints.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.exe
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.deps.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.runtimeconfig.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.pdb
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Core.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Identity.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.ClientModel.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Json.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ANC25_WEBAPI_DLL.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\ANC25_WEBAPI_DLL.pdb
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.pdb
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\bundle\ASPA008_1.styles.css
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA008_1.bundle.scp.css
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.development.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA008_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA008_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA008_1.props
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA008_1.props
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA008_1.props
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.Up2Date
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\refint\ASPA008_1.dll
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.pdb
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.genruntimeconfig.cache
D:\masha\university\6_sem\TRVP\TRVP_04\ASPA\ASPA008_1\obj\Debug\net8.0\ref\ASPA008_1.dll
