D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfoInputs.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.AssemblyInfo.cs
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.MvcApplicationPartsAssemblyInfo.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.Development.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\appsettings.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.staticwebassets.endpoints.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.exe
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.deps.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.runtimeconfig.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\bin\Debug\net8.0\ASPA005_3.pdb
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\scopedcss\bundle\ASPA005_3.styles.css
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.development.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA005_3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA005_3.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA005_3.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA005_3.props
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.pack.json
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\refint\ASPA005_3.dll
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.pdb
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ASPA005_3.genruntimeconfig.cache
D:\masha\university\6_sem\PIS\PIS_03\ASPA\ASPA005_3\obj\Debug\net8.0\ref\ASPA005_3.dll
