<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приложение для вычислений</title>
    <style>
       

        body {
            margin: 16px;
            font-size: 40px;
        }
        
        h1 {
            text-align: center;
        }
        .container {
    text-align: left; 
}
        
        .operations button {
            font-size: 13px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
           
        }
        .operations button:hover {
            background-color: #2bff0b;
        }
        .inputs {
            display: block;
    max-width: 200px; 
    margin-left: 0; 
    margin-bottom: 10px; 
        }
        .inputs input{
            width: 100%; 
    padding: 5px; 
    margin-bottom: 5px; 
    box-sizing: border-box;
        }
        
        button.calculate {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #28a745;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button.calculate:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
        margin-left: 0px; 
        margin-right: auto;
        width: 100%; 
        box-sizing: border-box;
        max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="operation">Выберите операцию:</label>
        <div class="operations">
            <button data-operation="gcd2">НОД двух чисел</button>
            <button data-operation="gcd3">НОД трех чисел</button>
            <button data-operation="primes">Простые числа</button>
        </div>

        <div id="input-gcd2" class="inputs">
            <input type="number" id="gcd2-a" placeholder="Введите первое число">
            <input type="number" id="gcd2-b" placeholder="Введите второе число">
        </div>

        <div id="input-gcd3" class="inputs" style="display: none;">
            <input type="number" id="gcd3-a" placeholder="Введите первое число">
            <input type="number" id="gcd3-b" placeholder="Введите второе число">
            <input type="number" id="gcd3-c" placeholder="Введите третье число">
        </div>

        <div id="input-primes" class="inputs" style="display: none;">
            <input type="number" id="primes-start" placeholder="Начало диапазона">
            <input type="number" id="primes-end" placeholder="Конец диапазона">
        </div>

        <button id="calculate">Вычислить</button>

        <div class="result" id="result"></div>
    </div>
    <script></script>
    <script src="task1.js"></script>
</body>
</html>
