D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\appsettings.Development.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\appsettings.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.staticwebassets.endpoints.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.exe
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.deps.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.runtimeconfig.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.dll
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\ASPA004_2.pdb
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\DAL004.dll
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\DAL004.pdb
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.AssemblyReference.cache
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.GeneratedMSBuildEditorConfig.editorconfig
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.AssemblyInfoInputs.cache
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.AssemblyInfo.cs
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.CoreCompileInputs.cache
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.MvcApplicationPartsAssemblyInfo.cache
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\scopedcss\bundle\ASPA004_2.styles.css
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.build.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.development.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_2.props
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_2.props
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_2.props
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.csproj.Up2Date
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.dll
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\refint\ASPA004_2.dll
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.pdb
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ASPA004_2.genruntimeconfig.cache
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\obj\Debug\net8.0\ref\ASPA004_2.dll
D:\masha\university\6_sem\TRVP\TRVP_02\ASPA\ASPA004_2\bin\Debug\net8.0\Data\data.json
